
# suppress inspection "UnusedProperty"
server.port=8010
# suppress inspection "UnusedProperty"
spring.h2.console.enabled=true
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:h2:mem:testdb

